{"bb_gain_tran": 100, "rf_gain_rec": -15.0, "tran_data_path_modulated": "F:/source_data/test_both.dat", "start_SNR": 5, "if_gain_rec": 10, "tran_model": "others", "center_freq": 70000000.0, "end_Frequency": 2300000000.0, "Frequency_step": 10000000.0, "tran_data_path_unmodulated": "F:/source_data/when_you_old.txt", "samp_rate": 10000000.0, "bb_gain_rec": 20, "GNUradio_file": "D:/GNU-radio/bin", "stop_len": 30000.0, "end_SNR": 15, "tran_kind": "hackrf", "rf_gain_tran": 5.0, "start_Frequency": 2200000000.0, "SNR_step": 2, "source_address_h": "hackrf=257698c3", "data_file": "F:/shoufa/hackrf5_to_usrp1", "sample_num": 100000000.0, "tran_address_u": "serial=86680AA", "tran_address_h": "hackrf=259999c3", "if_gain_tran": 50.0, "source_kind": "hackrf", "file_num": 5, "source_address_u": "serial=86680AA"}